{
  "name": "gatsby-tutorial",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby Tutorial",
  "author": "Michal Radomski",
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-source-filesystem": "^1.5.29",
    "gatsby-transformer-remark": "^1.7.39",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  }
}
